app/templates/pages/contact.jade
extends ../layouts/layout-main.jade

block title
  | Связаться со мной

block menu
  nav.menu
    ul.menu-list
      li.menu-list__item
        a.menu-list__item-link(href="index.html") Обо мне
      li.menu-list__item
        a.menu-list__item-link(href="myportfolio.html") Мои работы
      li.menu-list__item
        a.menu-list__item-link.menu-list__item_active(href="contact.html") Связаться со мной
// Основное содержание
block content
  section.feedback
    div.feedback-header У вас интересный проект? Напишите мне
    div.feedback-wrapper.clearfix
      form(id="contact-form", action="/")
        div.feedback-item.username
          label(for="feedback-name").fieldname Имя
          input(type="text" id="feedback-name" placeholder="Как к вам обращаться").fieldcontent
        div.feedback-item.usermail
          label(for="feedback-email").fieldname E-mail
          input(type="text" id="feedback-email" placeholder="Куда мне писать").fieldcontent
        div.feedback-item.usermessage
          label(for="feedback-message").fieldname Сообщение
          textarea(type="text" id="feedback-message" placeholder="Кратко в чем суть" rows="8").fieldcontent
        div.feedback-item.captcha.clearfix
          label(for="feedback-captcha").fieldname Введите код, указанный на картинке
          div.captcha-img-wrapper
          input(type="text" id="feedback-message" placeholder="Введите код").fieldcontent.code
        button.feedback-submit.btn(type="submit") Отправить
        button.feedback-reset.btn(type="reset") Очистить

app/contact.html
<!DOCTYPE html>
<html lang="ru-RU">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Связаться со мной</title>
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
        <link rel="stylesheet" href="fonts/fira/fira.css">
        <link rel="stylesheet" href="fonts/ProximaNova/proximanovacond-semibold.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/myportfolio.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
        <script src="js/modernizr.js"></script>
    </head>

    <body>
        <div class="page-wrapper">
            <!-- Хэдер-->
            <header class="page-header">
                <div class="header-container">
                    <a href="index.html" class="header-logo-link"><img src="/img/logo.png" alt="logo" class="logo-img"><span class="header-logo-text">Сайт-портфолио</span></a>
                    <!-- Соцсети-->
                    <ul class="socials-list">
                        <li class="socials-list__item"><a href="http://vk.com/asprentida" target="_blank" class="socials-link vk">Вконтакте</a></li>
                        <li class="socials-list__item"><a href="/" target="_blank" class="socials-link tw">Twitter</a></li>
                        <li class="socials-list__item"><a href="https://www.facebook.com/ksenia.kucherova.1" target="_blank" class="socials-link fb">Facebook</a></li>
                        <li class="socials-list__item"><a href="/" target="_blank" class="socials-link git">Github</a></li>
                    </ul>
                </div>
            </header>
            <div class="main-container clearfix">
                <aside class="fixed-content">
                    <!-- Меню-->
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-list__item"><a href="index.html" class="menu-list__item-link">Обо мне</a></li>
                            <li class="menu-list__item"><a href="myportfolio.html" class="menu-list__item-link">Мои работы</a></li>
                            <li class="menu-list__item"><a href="contact.html" class="menu-list__item-link menu-list__item_active">Связаться со мной</a></li>
                        </ul>
                    </nav>
                    <!-- Контакты-->
                    <div class="contacts">
                        <div class="contacts-head">Контакты</div>
                        <ul class="contacts-list">
                            <li class="contacts-list__item email-icon"><a href="mailto:individual@bk.ru" class="contacts-list__item-link">individual@bk.ru</a></li>
                            <li class="contacts-list__item phone-icon"><a href="tel:+79260000000" class="contacts-list__item-link">+79260000000</a></li>
                            <li class="contacts-list__item skype-icon"><a href="skype:asprentida?chat" class="contacts-list__item-link">asprentida</a></li>
                        </ul>
                    </div>
                </aside>
                <main class="variable-content">
                    <section class="feedback">
                        <div class="feedback-header">У вас интересный проект? Напишите мне</div>
                        <div class="feedback-wrapper clearfix">
                            <form id="contact-form" action="/">
                                <div class="feedback-item username">
                                    <label for="feedback-name" class="fieldname">Имя</label>
                                    <input type="text" id="feedback-name" placeholder="Как к вам обращаться" class="fieldcontent">
                                </div>
                                <div class="feedback-item usermail">
                                    <label for="feedback-email" class="fieldname">E-mail</label>
                                    <input type="text" id="feedback-email" placeholder="Куда мне писать" class="fieldcontent">
                                </div>
                                <div class="feedback-item usermessage">
                                    <label for="feedback-message" class="fieldname">Сообщение</label>
                                    <textarea type="text" id="feedback-message" placeholder="Кратко в чем суть" rows="8" class="fieldcontent"></textarea>
                                </div>
                                <div class="feedback-item captcha clearfix">
                                    <label for="feedback-captcha" class="fieldname">Введите код, указанный на картинке</label>
                                    <div class="captcha-img-wrapper"></div>
                                    <input type="text" id="feedback-message" placeholder="Введите код" class="fieldcontent code">
                                </div>
                                <button type="submit" class="feedback-submit btn">Отправить</button>
                                <button type="reset" class="feedback-reset btn">Очистить</button>
                            </form>
                        </div>
                    </section>
                </main>
            </div>
        </div>
        <!-- Футер-->
        <footer class="page-footer">
            <div class="footer-wrapper"><a href="login.html" class="login">Войти</a><span class="copyright">&copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</span></div>
        </footer>
    </body>

</html>
