app/index.html
<!DOCTYPE html>
<html lang="ru-RU">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Главная</title>
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
        <link rel="stylesheet" href="fonts/fira/fira.css">
        <link rel="stylesheet" href="fonts/ProximaNova/proximanovacond-semibold.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/myportfolio.css">
        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
        <script src="js/modernizr.js"></script>
    </head>

    <body>
        <div class="page-wrapper">
            <!-- Хэдер-->
            <header class="page-header">
                <div class="header-container">
                    <a href="index.html" class="header-logo-link"><img src="/img/logo.png" alt="logo" class="logo-img"><span class="header-logo-text">Сайт-портфолио</span></a>
                    <!-- Соцсети-->
                    <ul class="socials-list">
                        <li class="socials-list__item"><a href="http://vk.com/asprentida" target="_blank" class="socials-link vk">Вконтакте</a></li>
                        <li class="socials-list__item"><a href="/" target="_blank" class="socials-link tw">Twitter</a></li>
                        <li class="socials-list__item"><a href="https://www.facebook.com/ksenia.kucherova.1" target="_blank" class="socials-link fb">Facebook</a></li>
                        <li class="socials-list__item"><a href="/" target="_blank" class="socials-link git">Github</a></li>
                    </ul>
                </div>
            </header>
            <div class="main-container clearfix">
                <aside class="fixed-content">
                    <!-- Меню-->
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-list__item menu-list__item_active"><a href="/" class="menu-list__item-link">Обо мне</a></li>
                            <li class="menu-list__item"><a href="myportfolio.html" class="menu-list__item-link">Мои работы</a></li>
                            <li class="menu-list__item"><a href="/" class="menu-list__item-link">Связаться со мной</a></li>
                        </ul>
                    </nav>
                    <!-- Контакты-->
                    <div class="contacts">
                        <div class="contacts-head">Контакты</div>
                        <ul class="contacts-list">
                            <li class="contacts-list__item email-icon"><a href="mailto:individual@bk.ru" class="contacts-list__item-link">individual@bk.ru</a></li>
                            <li class="contacts-list__item phone-icon"><a href="tel:+79260000000" class="contacts-list__item-link">+79260000000</a></li>
                            <li class="contacts-list__item skype-icon"><a href="skype:asprentida?chat" class="contacts-list__item-link">asprentida</a></li>
                        </ul>
                    </div>
                </aside>
                <main class="variable-content">
                    <!-- Опыт работы-->
                    <section class="profile">
                        <div class="profile-header">Основная информация</div>
                        <div class="profile-body clearfix">
                            <div class="personal-photo-wrapper"><img src="img/photo.jpg" alt="photo" class="photo"></div>
                            <div class="personal-characteristics">
                                <ul class="personal-list">
                                    <li class="personal-item">
                                        <div class="personal-item__property">Меня зовут</div>
                                        <div class="personal-item__value">Ксения Кучерова</div>
                                    </li>
                                    <li class="personal-item">
                                        <div class="personal-item__property">Мой возраст</div>
                                        <div class="personal-item__value">28 лет</div>
                                    </li>
                                    <li class="personal-item">
                                        <div class="personal-item__property">Мой город</div>
                                        <div class="personal-item__value">Москва</div>
                                    </li>
                                    <li class="personal-item">
                                        <div class="personal-item__property">Моя специализация</div>
                                        <div class="personal-item__value">Frontend-разработчик</div>
                                    </li>
                                    <li class="personal-item">
                                        <div class="personal-item__property">Ключевые навыки</div>
                                        <div class="personal-item__value">
                                            <ul class="skills-list">
                                                <li class="skills-item">html</li>
                                                <li class="skills-item">css</li>
                                                <li class="skills-item">javascript</li>
                                                <li class="skills-item">gulp</li>
                                                <li class="skills-item">git</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="profile">
                        <div class="profile-header">Опыт работы</div>
                        <div class="profile-body">
                            <ul class="experience-list profile-list">
                                <li class="experience-item icon-work">
                                    <div class="experience-item__place place">ООО "ИТГ Консалтинг"</div>
                                    <div class="experience-item__period period">Октябрь 2013 - июль 2014</div>
                                </li>
                                <li class="experience-item icon-work">
                                    <div class="experience-item__place place">Департамент информационных технологий города Москвы</div>
                                    <div class="experience-item__period period">Апрель 2015 - по настоящее время</div>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!-- Образование-->
                    <section class="profile">
                        <div class="profile-header">Образование</div>
                        <div class="profile-body">
                            <ul class="education-list profile-list">
                                <li class="education-item icon-edu">
                                    <div class="education__place place">Высшее РГГУ</div>
                                    <div class="education__period period">2007-2011</div>
                                </li>
                                <li class="education-item icon-course">
                                    <div class="education-item__place place">Курсы Loftschool</div>
                                    <div class="education-item__period period">2015</div>
                                </li>
                            </ul>
                        </div>
                    </section>
                </main>
            </div>
        </div>
        <!-- Футер-->
        <footer class="page-footer">
            <div class="footer-wrapper"><a href="login.html" class="login">Войти</a><span class="copyright">&copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</span></div>
        </footer>
    </body>

</html>

app/templates/pages/index.jade
-var selected = 'Главная'

extends ../layouts/layout-main.jade

block title
  | Главная

block menu
  nav.menu
    ul.menu-list
      li.menu-list__item.menu-list__item_active
        a.menu-list__item-link(href="/") Обо мне
      li.menu-list__item
        a.menu-list__item-link(href="myportfolio.html") Мои работы
      li.menu-list__item
        a.menu-list__item-link(href="contact.html") Связаться со мной
// Основное содержание
block content
  // Опыт работы
  section.profile
    div.profile-header Основная информация
    div.profile-body.clearfix
      div.personal-photo-wrapper
        img(src="img/photo.jpg" alt="photo" class="photo")
      div.personal-characteristics
        ul.personal-list
          li.personal-item
            div.personal-item__property Меня зовут
            div.personal-item__value Ксения Кучерова
          li.personal-item
            div.personal-item__property Мой возраст
            div.personal-item__value 28 лет
          li.personal-item
            div.personal-item__property Мой город
            div.personal-item__value Москва
          li.personal-item
            div.personal-item__property Моя специализация
            div.personal-item__value Frontend-разработчик
          li.personal-item
            div.personal-item__property Ключевые навыки
            div.personal-item__value
              ul.skills-list
                li.skills-item html
                li.skills-item css
                li.skills-item javascript
                li.skills-item gulp
                li.skills-item git
  section.profile
    div.profile-header Опыт работы
    div.profile-body
      ul.experience-list.profile-list
        li.experience-item.icon-work
          div.experience-item__place.place ООО "ИТГ Консалтинг"
          div.experience-item__period.period Октябрь 2013 - июль 2014
        li.experience-item.icon-work
          div.experience-item__place.place Департамент информационных технологий города Москвы
          div.experience-item__period.period Апрель 2015 - по настоящее время
  // Образование
  section.profile
    div.profile-header Образование
    div.profile-body
      ul.education-list.profile-list
        li.education-item.icon-edu
          div.education__place.place Высшее РГГУ
          div.education__period.period 2007-2011
        li.education-item.icon-course
          div.education-item__place.place Курсы Loftschool
          div.education-item__period.period 2015
