app/login.html
<!DOCTYPE html>
<html lang="ru-RU">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Авторизация</title>
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
        <link rel="stylesheet" href="fonts/fira/fira.css">
        <link rel="stylesheet" href="fonts/ProximaNova/proximanovacond-semibold.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/myportfolio.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
        <script src="js/modernizr.js"></script>
    </head>

    <body>
        <div class="page-wrapper">
            <section class="loginform-section">
                <div class="login-header">Авторизируйтесь</div>
                <form action="/" class="loginform">
                    <div class="loginform-wrapper">
                        <div class="loginform-item">
                            <label for="login" class="loginname">Логин</label>
                            <input type="text" placeholder="Введите логин" id="login" class="logincontent">
                        </div>
                        <div class="loginform-item">
                            <label for="pass" class="loginname">Пароль</label>
                            <input type="text" placeholder="Введите пароль" id="pass" class="logincontent">
                        </div>
                        <button type="submit" class="login-submit btn">Войти</button>
                    </div>
                </form>
            </section>
        </div>
        <footer class="page-footer">
            <div class="footer-wrapper"><a href="login.html" class="login">Войти</a><span class="copyright">&copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</span></div>
        </footer>
    </body>

</html>

app/templates/pages/login.jade
extends ../layouts/layout-login.jade

block title
  | Авторизация

block loginform
  section.loginform-section
    div.login-header Авторизируйтесь
    form(action="/").loginform
      div.loginform-wrapper
        div.loginform-item
          label(for="login").loginname Логин
          input(type="text", placeholder="Введите логин" id="login").logincontent
        div.loginform-item
          label(for="pass").loginname Пароль
          input(type="text", placeholder="Введите пароль" id="pass").logincontent
        button(type="submit").login-submit.btn Войти
