app/templates/pages/myportfolio.jade
extends ../layouts/layout-main.jade

block title
  | Мои работы

block menu
  nav.menu
    ul.menu-list
      li.menu-list__item
        a.menu-list__item-link(href="/") Обо мне
      li.menu-list__item.menu-list__item_active
        a.menu-list__item-link(href="myportfolio.html") Мои работы
      li.menu-list__item
        a.menu-list__item-link(href="/") Связаться со мной
// Основное содержание
block content
  section.profile
    div.profile-header Мои работы
    div.profile-body.clearfix
      div.site-item
        a(href="/", target="_blank").site-picture
          div.site-img-wrapper
            img(src="img/site1.png", alt="Сайт 1")
        a(href="/", target="_blank").site-name www.site.ru
        div.site-descr Информация о проекте 
      div.site-item
        a(href="/", target="_blank").site-picture
          div.site-img-wrapper
            img(src="img/site2.png", alt="Сайт 2")
        a(href="/", target="_blank").site-name www.site.ru
        div.site-descr Инфо о проекте Инфо о проекте Инфо о проекте Инфо о проекте
      div.site-item
        a(href="/", target="_blank").site-picture
          div.site-img-wrapper
            img(src="img/site3.png", alt="Сайт 3")
        div.site-name www.site.ru
        div.site-descr Инфо о проекте 
      div.site-item
        a(href="/", target="_blank").site-picture
          div.site-img-wrapper
            img(src="img/site4.png", alt="Сайт 4")
        div.site-name www.site.ru
        div.site-descr Инфо о проекте 
      div.site-item
        div.addproject-wrapper
          div.addproject Добавить проект

app/myportfolio.html
<!DOCTYPE html>
<html lang="ru-RU">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Мои работы</title>
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
        <link rel="stylesheet" href="fonts/fira/fira.css">
        <link rel="stylesheet" href="fonts/ProximaNova/proximanovacond-semibold.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/myportfolio.css">
        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
        <script src="js/modernizr.js"></script>
    </head>

    <body>
        <div class="page-wrapper">
            <!-- Хэдер-->
            <header class="page-header">
                <div class="header-container">
                    <a href="index.html" class="header-logo-link"><img src="/img/logo.png" alt="logo" class="logo-img"><span class="header-logo-text">Сайт-портфолио</span></a>
                    <!-- Соцсети-->
                    <ul class="socials-list">
                        <li class="socials-list__item"><a href="http://vk.com/asprentida" target="_blank" class="socials-link vk">Вконтакте</a></li>
                        <li class="socials-list__item"><a href="/" target="_blank" class="socials-link tw">Twitter</a></li>
                        <li class="socials-list__item"><a href="https://www.facebook.com/ksenia.kucherova.1" target="_blank" class="socials-link fb">Facebook</a></li>
                        <li class="socials-list__item"><a href="/" target="_blank" class="socials-link git">Github</a></li>
                    </ul>
                </div>
            </header>
            <div class="main-container clearfix">
                <aside class="fixed-content">
                    <!-- Меню-->
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-list__item"><a href="/" class="menu-list__item-link">Обо мне</a></li>
                            <li class="menu-list__item menu-list__item_active"><a href="myportfolio.html" class="menu-list__item-link">Мои работы</a></li>
                            <li class="menu-list__item"><a href="/" class="menu-list__item-link">Связаться со мной</a></li>
                        </ul>
                    </nav>
                    <!-- Контакты-->
                    <div class="contacts">
                        <div class="contacts-head">Контакты</div>
                        <ul class="contacts-list">
                            <li class="contacts-list__item email-icon"><a href="mailto:individual@bk.ru" class="contacts-list__item-link">individual@bk.ru</a></li>
                            <li class="contacts-list__item phone-icon"><a href="tel:+79260000000" class="contacts-list__item-link">+79260000000</a></li>
                            <li class="contacts-list__item skype-icon"><a href="skype:asprentida?chat" class="contacts-list__item-link">asprentida</a></li>
                        </ul>
                    </div>
                </aside>
                <main class="variable-content">
                    <section class="profile">
                        <div class="profile-header">Мои работы</div>
                        <div class="profile-body clearfix">
                            <div class="site-item">
                                <a href="/" target="_blank" class="site-picture">
                                    <div class="site-img-wrapper"><img src="img/site1.png" alt="Сайт 1"></div>
                                </a><a href="/" target="_blank" class="site-name">www.site.ru</a>
                                <div class="site-descr">Информация о проекте </div>
                            </div>
                            <div class="site-item">
                                <a href="/" target="_blank" class="site-picture">
                                    <div class="site-img-wrapper"><img src="img/site2.png" alt="Сайт 2"></div>
                                </a><a href="/" target="_blank" class="site-name">www.site.ru</a>
                                <div class="site-descr">Инфо о проекте Инфо о проекте Инфо о проекте Инфо о проекте</div>
                            </div>
                            <div class="site-item">
                                <a href="/" target="_blank" class="site-picture">
                                    <div class="site-img-wrapper"><img src="img/site3.png" alt="Сайт 3"></div>
                                </a>
                                <div class="site-name">www.site.ru</div>
                                <div class="site-descr">Инфо о проекте </div>
                            </div>
                            <div class="site-item">
                                <a href="/" target="_blank" class="site-picture">
                                    <div class="site-img-wrapper"><img src="img/site4.png" alt="Сайт 4"></div>
                                </a>
                                <div class="site-name">www.site.ru</div>
                                <div class="site-descr">Инфо о проекте </div>
                            </div>
                            <div class="site-item">
                                <div class="addproject-wrapper">
                                    <div class="addproject">Добавить проект</div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
        <!-- Футер-->
        <footer class="page-footer">
            <div class="footer-wrapper"><a href="login.html" class="login">Войти</a><span class="copyright">&copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</span></div>
        </footer>
    </body>

</html>
